# versionPlugin

./: README.md  build.gradle
src/main/kotlin/org/daiv/: GreetingPlugin.kt  VersioningPlugin.kt
src/test/kotlin/org/daiv/: GreetingTest.kt  VersioningPluginTest.kt
