buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}


plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'org.daiv'
version '0.0.11-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.3.0.201903130848-r'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile 'org.jetbrains.kotlin:kotlin-test:1.1.0'
    testCompile('org.jetbrains.spek:spek-api:1.1.5') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime 'org.junit.platform:junit-platform-launcher:1.0.0'
    testRuntime('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.daiv.versioning'
            implementationClass = 'org.daiv.GreetingPlugin'
        }
    }
}


//class GreetingPlugin implements Plugin<Project> {
//    void apply(Project project) {
//        project.task('hello') {
//            doLast {
//                println 'Hello from the GreetingPlugin'
//            }
//        }
//    }
//}
//apply plugin: GreetingPlugin
apply plugin: "java"
apply plugin: "com.jfrog.artifactory"
apply plugin: 'maven-publish'


artifactory {
    contextUrl = "${daiv_contextUrl}"
    //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            username = "${daiv_user}"
            password = "${daiv_password}"
            maven = true
        }
        defaults {
            publications('mavenJava')
        }
    }
    resolve {
        repository {
            repoKey = 'gradle-dev'
            username = "${daiv_user}"
            password = "${daiv_password}"
            maven = true
        }
    }
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

//            artifact sourceJar
//            artifact dokkaJavadoc
//            artifact javadocJar
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}